$gray: rgb(221,221,221);

html,
body {
  font-family: Arial, sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

hr {
  color: $gray;
}

img {
  max-width: 100%;
}

section {
  margin: 50px 0;
}

#weather-display {
  border: 2px solid black;
  text-align: center;
  height: 200px;
  overflow: auto;
  margin-bottom: 100px;
}

main {
  margin: 0 20%;
}

#complete-funding-status {
  position: relative;
  background: rgb(54,54,54);
  color: white;
  padding: 15px;
  border-radius: 10px;
  margin: 15px 0;
  > .arrow {
    width: 15px;
    height: 15px;
    background: rgb(54,54,54);
    position: absolute;
    left: 0%;
    top: -7px;
    transform: rotate(45deg);
    transition: left 0.5s linear;
  }
}

#donation-amount{
  width: 20%;
  margin-right: 4%;
  padding: 10px 0 10px 30px;
  box-sizing: border-box;
  font-size: 18px;
  &:after{
    content: 'abcd';
  }
}

#donate-now-btn{
  -webkit-appearance: none;
  border: none;
  background: rgb(18,166,81);
  color: white;
  width: 73%;
  padding: 12px;
  font-size: 18px;
}

#footer {
  position: fixed;
  bottom: 10px;
  left: 0;
  width: 100%;
  background: white;
  text-align: center;
  .btn {
    width: 28.5%;
    margin: 0 1%;
  }
}

#modal-backdrop{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  opacity: 0;
  display: none;
  transition: opacity 0.25s linear;
  z-index: 1000;
  &.show{
    opacity: 0.9;
    display: block;
  }
}

#confirm-donation-modal {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  &.show {
    display: block;
  }
  .close-modal {
    position: absolute;
    right: -17px;
    top: -24px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
  }
  .modal-content {
    position: relative;
    box-sizing: border-box;
    padding: 15px;
  }
  .modal-dialog{
    background: white;
    margin: 30% auto;
    width: 60%;
    min-width: 400px;
    text-align: center;
  }
  .btn {
    width: 33%;
    margin: 0 2%;
  }
}

.btn {
  -webkit-appearance: none;
  border: none;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
}

.input-group {
  display: inline;
  position: relative;
  .pre-text {
    position: absolute;
    top: -4px;
    left: 9px;
    color: $gray;
    font-size: 22px;
  }
}

.panel {
  margin: 8px 0;
  &.active {
    .panel-header::after {
      transform: rotate(45deg);
    }
    .panel-body {
      max-height: 1000px;
      transition: max-height 1s ease-in-out;
    }
  }
  .panel-header {
    cursor: pointer;
    position: relative;
    background: $gray;
    padding: 15px;
    &:after {
      content: '+';
      position: absolute;
      top: 7px;
      right: 20px;
      font-size: 30px;
      transition: transform 0.3s ease-in-out;
    }
  }
  .panel-body {
    max-height: 0;
    padding: 0 15px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }
}

.progress-bar{
  border: 1px solid $gray;
  height: 15px;
  margin: 15px 0;

  .bar {
    width: 0%;
    max-width: 100%;
    background: rgb(1,24,255);
    height: 100%;
    transition: width 0.5s linear;
  }
}

.tabs {
  .tabs-nav {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;

    li {
      background: $gray;
      box-sizing: border-box;
      padding: 10px 10px;
      text-align: center;
      width: 32%;
      cursor: pointer;
      opacity: 0.6;
      &.active {
        opacity: 1;
        padding: 10px;
      }
    }
  }
  .tabs-content {
    position: relative;
    overflow: auto;
    border: 1px solid $gray;
    height: 200px;
    > .tab-panel {
      position: absolute;
      display: none;
      padding: 15px;
      &.active {
        display: block;
      }
    }
  }
}

.title {
  background: white;
  text-align: center;
  &:after, &:before {
    content: '----------------';
    letter-spacing: -3px;
    padding: 0 20px;
    font-weight: 100;
    color: $gray;
  }
}

.text-center {
  text-align: center;
}

.txt-blue {
  color: blue;
}
